// GLOBAL MIXINS

=cascade($colour)
  position: relative
  &::before
    position: absolute
    content: ""
    width: 100%
    height: 100%
    z-index: -2
    top: 10px
    left: -10px
    background: darken($colour, 10%)

    box-shadow: -10px 10px 0 darken($colour, 5%)
