// COMMON

body
  font-size: $base-size
  background: $pink
  font-family: $verdana

.brand
  background: center no-repeat
  height: 56px
  margin: $gutter auto

h2
  font-size: $base-size * 1.8
  font-weight: normal
  text-align: center

h3
  @extend h2
  color: $teal
  padding: 10px 0
  font-size: $base-size * 1.4
  text-transform: uppercase
  background: tint($blue, 10%)


footer
  text-align: center
  color: lighten($pink, 15%)
