// BOX

.box
  background: $teal
  color: white
  border: solid 1px shade($teal, 20%)
  box-sizing: border-box
  text-align: center
  line-height: 100px
  margin: 0 $gutter 0 0

  &:last-child
    margin-right: 0
